html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 5px;

  background-color:#F4F6F6;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: inline-block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.containers {
  padding: 0 16px;
}

.containers::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:blue;
}

.button {
  border: none;
  font-family:sans-serif;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: #922B21;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:maroon;
}

.button {
  border-radius: 4px;
  background-color::#212F3C;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}