/* Add a black background color to the top navigation */
.topnav{

  background-color:#101010;
  overflow:hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
	
  float: right;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #922B21;
  color: black;
    text-decoration:none;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: maroon;
  color: white;
}

/*--------------Login------------*/

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 10;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-containerr {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-containerr input[type=text], .form-containerr input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-containerr input[type=text]:focus, .form-containerr input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  font-family:sans-serif;
  font-size:15px;
}

/* Set a style for the login button */
.form-containerr .btn {
  background-color: maroon;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a background color to the cancel button */
.form-containerr .cancel {
  background-color:#4A1414 ;
}

/* Add some hover effects to buttons */
.form-containerr .btn:hover, .open-button:hover {
  opacity: 1;
    color: white;

}



/*--------------Register------------*/

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* The popup form - hidden by default */
.form-popup1 {
  display: none;
  position: fixed;
  top: 10;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container1 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container1 input[type=text], .form-container1 input[type=password] ,.form-container1 select[type=text]{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container1 input[type=text]:focus, .form-container1 input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  font-family:sans-serif;
  font-size:15px;
}

/* Set a style for the submit/login button */
.form-container1 .btn {
  background-color: maroon;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container1 .cancel {
  background-color: #4A1414;
}

/* Add some hover effects to buttons */
.form-container1 .btn:hover, .open-button:hover {
  opacity: 1;
    color: white;

}